<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bnav_file"
        android:icon="@drawable/bnav_file"
        android:title="文件"
        app:showAsAction="always" />

    <item
        android:id="@+id/bnav_message"
        android:icon="@drawable/bnav_message"
        android:title="消息"
        app:showAsAction="always" />

    <item
        android:id="@+id/bnav_friends"
        android:icon="@drawable/bnav_friends"
        android:title="联系人"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/bnav_trends"
        android:icon="@drawable/bnav_trends"
        android:title="动态"
        app:showAsAction="ifRoom" />

</menu>