<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/file_more"
        android:icon="@drawable/nav_file_more"
        android:title="更多"
        app:showAsAction="always" />


    <item
        android:id="@+id/file_download"
        android:icon="@drawable/nav_download"
        android:title="下载"
        app:showAsAction="always" />


    <item
        android:id="@+id/user_share"
        android:title="分享链接"
        app:showAsAction="never" />

    <item
        android:id="@+id/file_sort"
        android:icon="@drawable/nav_friend_setting"
        android:title="扩展"
        app:showAsAction="ifRoom" />


</menu>