<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/nav_search"
        android:title="搜索"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_friends_more"
        android:icon="@drawable/nav_friends_more"
        android:title="更多好友"
        app:showAsAction="ifRoom" />

</menu>