<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendMoreMessageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/wechat_bg">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <!-- 好友的基本信息 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="10dp">

            <!-- layout_gravity 对于父亲中的自己而言 -->
            <!-- gravity 是对自己内部的内容相对自己而言 -->
            <TextView
                android:id="@+id/friend_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:text="用户名：常远"/>

            <!-- 分割线 -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/wechat_bg" />

            <TextView
                android:id="@+id/friend_id"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:text="账号：100001"/>

            <!-- 分割线 -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/wechat_bg" />

            <TextView
                android:id="@+id/friend_sex"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:text="性别：女"/>

            <!-- 分割线 -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/wechat_bg" />

            <TextView
                android:id="@+id/friend_phone_num"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:text="手机号：120" />

            <!-- 分割线 -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/wechat_bg" />

            <TextView
                android:id="@+id/friend_register_time"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:text="注册时间：2019-12-08 23:26:37"/>

            <!-- 分割线 -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/wechat_bg" />

            <TextView
                android:id="@+id/friend_last_login_time"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:text="最近登录：2019-12-08 23:26:37"/>

        </LinearLayout>


        <!-- 用户和好友之间的联系 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/friend_relation_time"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="成为好友时间：2019-12-08 23:26:37"/>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>