<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wechat_bg"
    tools:context=".FileActivity">


    <!-- 滑动菜单 -->
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 第一个子控件 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 顶部标题栏 -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <!-- 下拉刷新 -->
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <!-- 文件列表 -->
                <ListView
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/wechat_grey"
                    android:dividerHeight="0.5px" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


            <!-- 底部导航栏 -->
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bnav_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:itemBackground="@color/white"
                app:itemIconTint="@drawable/main_bottom"
                app:itemTextColor="@drawable/main_bottom"
                app:menu="@menu/bottom_navigation_view"
                app:labelVisibilityMode="labeled" />

        </LinearLayout>

        <!-- 第二个子控件 -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/nav_menu"
            app:headerLayout="@layout/nav_header" />



    </androidx.drawerlayout.widget.DrawerLayout>





</androidx.constraintlayout.widget.ConstraintLayout>